root:$6$Y.mw7nSH$n0CWzuo.hid6g/qjss59vtr.8jbukkIPlMeBvMVNT/wmLP713YX2KV15Mh9s5AWT2bllsAed/xgDoADJnesqo0:20262:0:99999:7:::
daemon:*:17647:0:99999:7:::
bin:*:17647:0:99999:7:::
sys:*:17647:0:99999:7:::
sync:*:17647:0:99999:7:::
games:*:17647:0:99999:7:::
man:*:17647:0:99999:7:::
lp:*:17647:0:99999:7:::
mail:*:17647:0:99999:7:::
news:*:17647:0:99999:7:::
uucp:*:17647:0:99999:7:::
proxy:*:17647:0:99999:7:::
www-data:*:17647:0:99999:7:::
backup:*:17647:0:99999:7:::
list:*:17647:0:99999:7:::
irc:*:17647:0:99999:7:::
gnats:*:17647:0:99999:7:::
nobody:*:17647:0:99999:7:::
systemd-network:*:17647:0:99999:7:::
systemd-resolve:*:17647:0:99999:7:::
syslog:*:17647:0:99999:7:::
messagebus:*:17647:0:99999:7:::
_apt:*:17647:0:99999:7:::
uuidd:*:17647:0:99999:7:::
avahi-autoipd:*:17647:0:99999:7:::
usbmux:*:17647:0:99999:7:::
dnsmasq:*:17647:0:99999:7:::
rtkit:*:17647:0:99999:7:::
speech-dispatcher:!:17647:0:99999:7:::
whoopsie:*:17647:0:99999:7:::
kernoops:*:17647:0:99999:7:::
saned:*:17647:0:99999:7:::
pulse:*:17647:0:99999:7:::
avahi:*:17647:0:99999:7:::
colord:*:17647:0:99999:7:::
hplip:*:17647:0:99999:7:::
geoclue:*:17647:0:99999:7:::
gnome-initial-setup:*:17647:0:99999:7:::
gdm:*:17647:0:99999:7:::
beast:$6$nhkOl/Sv$Z0C0K5c0HZ6xk3f7a0G0iycrqHxGShaU9GCvuw2k.Oz8jvbbGsVqLWQipk/tr6XHENuGXsK76XGuk4QDOO8i.1:20123:0:99999:7:::
vboxadd:!:20123::::::
cups-pk-helper:*:20123:0:99999:7:::
mysql:!:20150:0:99999:7:::
lightdm:*:20262:0:99999:7:::
Tedi:$6$C4yGHE4G$KCoXq5VZ9nt5kibQTeFkHzZHAIwpxhPSpT4TXjPTk/rcFSkcHGx.u364p5X/qAJ9vJj9Fv0zJYf1pv0P6O6YG1:20633:0:99999:7:::
jeff:$6$DuR9NHCb$4NWj0N50.FyhqR77N6a/zLAlCA9Y06jtK2Fv2jxQYYBRx/b0FBahPLl6M4wGPS68YkOofuJBkNQTE5GktlyVc1:20633:0:99999:7:::
